{
  "name": "my-app-portal",
  "version": "1.0.0-SNAPSHOT",
  "default-tag-prefix": "my-app-",
  "license": "GPL-2.0-or-later",
  "author": "UNIGE (University of Geneva)",
  "repository": {
    "type": "git",
    "url": "https://gitlab.unige.ch/my-app/ui/my-app-portal"
  },
  "engines": {
    "node": "20.18.0"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "ng": "ng",
    "postinstall": "pnpm run copy-scripts-solidify",
    "sync-version": "sync-pom-version",
    "serve": "node --max-old-space-size=8192 node_modules/@angular/cli/bin/ng serve --port 4200",
    "start": "pnpm run prepare && pnpm run serve",
    "start:solidify": "pnpm run prepare && pnpm run serve -c solidify",
    "start:no-watch": "pnpm run prepare && pnpm run serve --watch=false",
    "start:remote": "pnpm run prepare && pnpm run serve --host 0.0.0.0 --port 4200 --disable-host-check",
    "build": "pnpm run prepare && ng build --aot=true --configuration production --source-map=false && pnpm run post-build",
    "post-build": "pnpm run extract-licenses && pnpm run compress",
    "compress": "gzipper compress ./dist/my-app-portal --gzip-level 9 --exclude json,sh",
    "test": "pnpm run prepare && ng test --no-progress --code-coverage",
    "test:ci": "pnpm run prepare && ng test --no-watch --no-progress --browsers=ChromeHeadless",
    "cypress": "concurrently \"pnpm run start\" \"pnpm run cypress-open\"",
    "cypress-open": "pnpm run cypress-environment-local && cypress open",
    "cypress:ci": "pnpm run cypress-environment-local && cypress run",
    "prepare": "pnpm run generate-version && pnpm run environment-local && pnpm run environment-runtime-local && pnpm run proxy-conf-local && pnpm run generate-models",
    "environment-local": "(cp -n src/assets/files-to-copy/environment.local.ts-to-copy.txt src/environments/environment.local.ts || echo environment.local.ts already exists)",
    "environment-runtime-local": "(cp -n src/assets/files-to-copy/environment.runtime-local.json-to-copy.txt src/server-environments/environment.runtime-local.json || echo environment.runtime-local.json already exists)",
    "cypress-environment-local": "(cp -n src/assets/files-to-copy/cypress-environment.local.ts-to-copy.txt cypress/integration/environments/cypress-environment.local.ts || echo cypress-environment.local.ts already exists)",
    "proxy-conf-local": "(cp -n src/assets/files-to-copy/proxy.conf.local.js-to-copy.txt proxy.conf.local.js || echo proxy.conf.local.js already exists)",
    "clean": "(rm -rf node_modules || echo node_modules directory is absent)",
    "lint": "ng lint",
    "lint:ci": "ng lint",
    "lint:fix": "ng lint --fix",
    "sonar": "sonar-scanner",
    "extract-translations": "ngx-translate-extract --input ./src --output ./src/assets/i18n/fr.json ./src/assets/i18n/en.json ./src/assets/i18n/de.json --clean --sort --format namespaced-json --key-as-default-value=true --format-indentation \"  \"",
    "extract-translations:csv-to-json": "ngx-translate-extract-csv -r -i ./src/assets/i18n/translate.csv -o ./src/assets/i18n -s ;",
    "extract-translations:json-to-csv": "ngx-translate-extract-csv -l fr,en,de -i ./src/assets/i18n -o ./src/assets/i18n/translate.csv -s ;",
    "generate-version": "tsx scripts/extract-git-version.script.ts",
    "generate-models": "(rm src/app/generated-api -fr || echo generated-api directory is absent) && set env JAVA_OPTS='-Dmodels -DsupportingFiles' && openapi-generator-cli generate -i src/assets/openapi/my-app-openapi-3.0.json -g typescript-angular -o src/app/generated-api --additional-properties=\"ngVersion=7.2.0,providedInRoot=true,modelSuffix=,modelFileSuffix=.partial.model,fileNaming=kebab-case,prependFormOrBodyParameters=true,modelPropertyNaming=original,enumPropertyNaming=UPPERCASE\" --skip-validate-spec && pnpm run clean-after-models-generation",
    "copy-scripts-solidify": "cp -r node_modules/solidify-frontend/scripts/* scripts",
    "clean-after-models-generation": "cd src/app/generated-api && rm -fr .openapi-generator .gitignore .openapi-generator-ignore git_push.sh api api.module.ts configuration.ts encoder.ts index.ts variables.ts README.adoc && cp ../../assets/files-to-copy/README-open-api-txt-to-copy.txt README.txt",
    "build:sourcemaps": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng build --source-map --base-href /",
    "build:sourcemaps-prod": "pnpm run build:sourcemaps -c production",
    "build:sourcemaps-prod-local": "pnpm run build:sourcemaps -c production-local",
    "serve:prod": "cd dist/my-app-portal && ws --spa index.html -p 4200",
    "simulate-prod-local": "rm -fr dist && pnpm run build-solidify && pnpm run build:sourcemaps-prod-local && pnpm run serve:prod",
    "refresh-ngsw-config": "ngsw-config dist/my-app-portal ngsw-config.json",
    "build-solidify": "rm -rf node_modules/solidify-frontend && cd ../solidify-frontend && pnpm run build && cp -fr dist/solidify-frontend ../my-app-portal/node_modules && cd ../my-app-portal && pnpm run copy-scripts-solidify && pnpm run solidify-generate-timestamped-version",
    "solidify-generate-timestamped-version": "tsx scripts/solidify-generate-timestamped-version.script.ts",
    "extract-licenses": "license-checker-rseidelsohn --csv --out ./dist/my-app-portal/third-party-licenses.csv",
    "prepare-release": "tsx scripts/prepare-release.script.ts",
    "prepare-next-iteration": "tsx scripts/prepare-next-iteration.script.ts",
    "node-version": "node -v"
  },
  "dependencies": {
    "@angular/animations": "18.2.7",
    "@angular/cdk": "18.2.7",
    "@angular/common": "18.2.7",
    "@angular/compiler": "18.2.7",
    "@angular/core": "18.2.7",
    "@angular/forms": "18.2.7",
    "@angular/material": "18.2.7",
    "@angular/material-moment-adapter": "18.2.7",
    "@angular/platform-browser": "18.2.7",
    "@angular/platform-browser-dynamic": "18.2.7",
    "@angular/router": "18.2.7",
    "@angular/service-worker": "18.2.7",
    "@commitlint/cli": "19.5.0",
    "@commitlint/config-conventional": "19.5.0",
    "@ctrl/ngx-codemirror": "7.0.0",
    "@elastic/apm-rum-angular": "3.0.4",
    "@fortawesome/angular-fontawesome": "0.15.0",
    "@fortawesome/fontawesome-svg-core": "6.6.0",
    "@fortawesome/free-solid-svg-icons": "6.6.0",
    "@ngx-formly/core": "6.3.7",
    "@ngx-formly/material": "6.3.7",
    "@ngx-formly/schematics": "6.3.7",
    "@ngx-translate/core": "15.0.0",
    "@ngxs/logger-plugin": "18.1.1",
    "@ngxs/router-plugin": "18.1.1",
    "@ngxs/store": "18.1.1",
    "@types/codemirror": "5.60.15",
    "blobjs": "1.1.1",
    "canvas-datagrid": "0.4.7",
    "change-case": "5.4.4",
    "codemirror": "5.65.18",
    "core-js": "3.38.1",
    "docx-preview": "0.3.2",
    "file-saver": "2.0.5",
    "hash-wasm": "4.11.0",
    "lodash": "4.17.21",
    "markdown-it": "14.1.0",
    "moment": "2.30.1",
    "ng2-pdf-viewer": "10.3.2",
    "ngx-color-picker": "17.0.0",
    "ngx-doc-viewer": "15.0.1",
    "ngx-highlightjs": "12.0.0",
    "ngx-image-cropper": "8.0.0",
    "ngx-quill": "26.0.8",
    "ngx-ui-tour-core": "13.0.0",
    "ngx-ui-tour-md-menu": "13.0.0",
    "node-html-parser": "6.1.13",
    "normalize.css": "8.0.1",
    "quill": "2.0.2",
    "rxjs": "7.8.1",
    "solidify-frontend": "${CURRENT_VERSION}",
    "sync-pom-version-to-package": "1.6.1",
    "tiff.js": "1.0.0",
    "tslib": "2.7.0",
    "videojs-wavesurfer": "3.10.0",
    "wavesurfer.js": "7.8.6",
    "xlsx": "0.20.3",
    "zone.js": "0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "18.2.11",
    "@angular-eslint/builder": "18.3.1",
    "@angular-eslint/eslint-plugin": "18.3.1",
    "@angular-eslint/eslint-plugin-template": "18.3.1",
    "@angular-eslint/schematics": "18.3.1",
    "@angular-eslint/template-parser": "18.3.1",
    "@angular/cli": "18.2.7",
    "@angular/compiler-cli": "18.2.7",
    "@angular/language-service": "18.2.7",
    "@cypress/webpack-preprocessor": "6.0.2",
    "@ngxs/devtools-plugin": "18.1.1",
    "@openapitools/openapi-generator-cli": "2.13.13",
    "@stylistic/eslint-plugin": "2.9.0",
    "@types/jasmine": "5.1.4",
    "@types/jasminewd2": "2.0.13",
    "@types/node": "22.7.4",
    "@typescript-eslint/eslint-plugin": "8.8.0",
    "@typescript-eslint/parser": "8.8.0",
    "@vendure/ngx-translate-extract": "9.2.1",
    "codelyzer": "6.0.2",
    "concurrently": "9.0.1",
    "cypress": "13.15.0",
    "cypress-file-upload": "5.0.8",
    "esbuild": "0.24.0",
    "eslint": "9.12.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsdoc": "50.3.1",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-solidify": "0.0.2",
    "eslint-plugin-unused-imports": "4.1.4",
    "generate-changelog": "1.8.0",
    "gzipper": "8.1.0",
    "husky": "9.1.6",
    "jasmine-core": "5.3.0",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.4.4",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "karma-junit-reporter": "2.0.1",
    "license-checker-rseidelsohn": "4.4.2",
    "local-web-server": "5.4.0",
    "ngx-translate-extract-csv": "1.1.1",
    "ts-loader": "9.5.1",
    "tsx": "4.19.1",
    "typescript": "5.5.4",
    "webpack": "5.95.0",
    "xml2js": "0.6.2"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "pnpm": {
    "patchedDependencies": {
      "@vendure/ngx-translate-extract": "patches/@vendure__ngx-translate-extract.patch",
      "@angular/service-worker": "patches/@angular__service-worker.patch"
    }
  }
}
